<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <title>Ryan Clark</title>
  <style type="text/css">
  
        body {
            background:          #FFFFFF;
          	color:               #000000;
          }
        a {
          	color:               #000;
          	outline:             none;
          	-webkit-transition:  color .2s linear;
          }
          
        a:hover {
          	text-decoration:     none;
          	color:               #000;
          }
          
        a:link {
              text-decoration:     none;
          }  
          
        h1 {
            display:             block;
            margin-left:         auto;
            margin-right:        auto;
            width:               auto;
          }
          
        h2 {
            position:            absolute;
            font-weight:         lighter;
          	margin:              0px;
          	padding:             0px;
          	top:                 110px;
          	left:                550px;
          	color:               #000000;
            font-family:         Helvetica, Arial, sans-serif;
          	font-size:           30px;
          	line-height:         5px;
          	letter-spacing:      2px;
          }
          
        h3 {
            position:            absolute;
          	font-weight:         lighter;
          	margin:              0px;
          	padding:             0px;
          	top:                 200px;
          	left:                550px;
          	color:               #000000;
            font-family:         Helvetica, Arial, sans-serif;
          	font-size:           29px;
          	line-height:         45px;
          	letter-spacing:      2px;
          }


  </style>
  
      
  </head>
  
  <body>
  
  <h1>
  <img src="https://i.imgur.com/mBuE9xR.jpg" height="400px"></a>
  </h1>
  <h2>
  <p>RYAN CLARK</p>
  <p style="font-size:68%;">ryanrobertclark[at]gmail.com</p>
  </h2>
  <h3>
  <p>
  <a href="https://www.youtube.com/user/ohryanclark">YOUTUBE</a>
  <br>
  <a href="https://www.imdb.me/ryanrobertclark">IMDB</a>
  <br>
  <a href="http://ryanrobertclark.com/graphics">GRAPHICS</a>
  <br>
  <a href="https://www.instagram.com/dollarslices/">INSTAGRAM</a>
  <br>
  <a href="https://vm.tiktok.com/ZMeS9bSDQ/">TIKTOK</a>
  <br>
  <a href="http://ryanrobertclark.com/resume">RESUME</a>
  <br>
  </h3>
  <br>
  </p>      
  
  </body>
</html>
