<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <title>Resume | Ryan Clark</title>
  <style type="text/css">
  
        body {
            background:          #FFFFFF;
          	color:               #000000;
          }
        a {
          	color:               #000;
          	outline:             none;
          	-webkit-transition:  color .2s linear;
          }
          
        a:hover {
          	text-decoration:     none;
          	color:               #000;
          }
          
        a:link {
            text-decoration:     none;
          }  
          
          
        h2 {
            font-weight:         lighter;
            text-align:          center;
            margin-top:          80px;
          	margin-left:         auto;
          	margin-left:         auto;
          	color:               #000000;
            font-family:         Helvetica, Arial, sans-serif;
          	font-size:           30px;
          	line-height:         5px;
          	letter-spacing:      2px;
          }



  </style>
  
      
  </head>
  
  <body>
  
  <h2>
  <img src="images/editing.resume.1600.jpg" width="800px">
  <br>
  <br>
  </h2>
  <br>
  <br>
  </p>      
   
  </body>
</html>
