<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML</title>
<style>
	.row {
	  display: flex;
	  flex-wrap: wrap;
	  padding:  10px;
	  margin:  auto;
	  width: 80%;
	}
	/* Create 3 columns in each row */
	.column {
	  flex: 30%;
	  max-width: 50%;
	  padding: 0 10px;
	}
	.column img {
	  margin-top: 20px;
	  vertical-align: middle;
	  width: 100%;
	}
	/*The layout will have two columns*/
	@media screen and (max-width: 800px) {
	  .column {
		flex: 50%;
		max-width: 50%;
	  }
	}
	/* The image stack one after another */
	@media screen and (max-width: 500px) {
	  .column {
		flex: 100%;
		max-width: 100%;
	  }
	}	
</style>
</head>
<body>
   <div class="row">
		<div class="column">
			<img src="https://s3.ap-south-1.amazonaws.com/s3.studytonight.com/tutorials/uploads/pictures/1627557458-101156.jpeg" alt="img">
			<img src="https://s3.ap-south-1.amazonaws.com/s3.studytonight.com/tutorials/uploads/pictures/1627557503-101156.jpeg" alt="img">
			<img src="https://s3.ap-south-1.amazonaws.com/s3.studytonight.com/tutorials/uploads/pictures/1627557656-101156.jpeg" alt="img">
		</div>
		<div class="column">
			<img src="https://s3.ap-south-1.amazonaws.com/s3.studytonight.com/tutorials/uploads/pictures/1627557458-101156.jpeg" alt="img">
			<img src="https://s3.ap-south-1.amazonaws.com/s3.studytonight.com/tutorials/uploads/pictures/1627557503-101156.jpeg" alt="img">
			<img src="https://s3.ap-south-1.amazonaws.com/s3.studytonight.com/tutorials/uploads/pictures/1627557656-101156.jpeg" alt="img">			
		</div>
		<div class="column">
			<img src="https://s3.ap-south-1.amazonaws.com/s3.studytonight.com/tutorials/uploads/pictures/1627557458-101156.jpeg" alt="img">
			<img src="https://s3.ap-south-1.amazonaws.com/s3.studytonight.com/tutorials/uploads/pictures/1627557503-101156.jpeg" alt="img">
			<img src="https://s3.ap-south-1.amazonaws.com/s3.studytonight.com/tutorials/uploads/pictures/1627557656-101156.jpeg" alt="img">			
		</div>	
    </div>	
</body>
</html>
