<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Videos | Ryan Clark</title>
<style>
	.row {
	  display: flex;
	  flex-wrap: wrap;
	  padding:  10px;
	  margin:  auto;
	  width: 80%;
	}
	/* Create 3 columns in each row */
	.column {
	  flex: 30%;
	  max-width: 50%;
	  padding: 0 10px;
	}
	.column img {
	  margin-top: 20px;
	  vertical-align: middle;
	  width: 100%;
	}
	/*The layout will have two columns*/
	@media screen and (max-width: 800px) {
	  .column {
		flex: 50%;
		max-width: 50%;
	  }
	}
	/* The image stack one after another */
	@media screen and (max-width: 500px) {
	  .column {
		flex: 100%;
		max-width: 100%;
	  }
	}	
</style>
</head>
<body>
   <div class="row">
		<div class="column">
			<a href="https://youtu.be/yN-RhWnq5kY"><img src="images/thumbs/editreel.thumb.jpg"></a>
			<a href="https://youtu.be/jD7FnGvy9WY"><img src="images/thumbs/vote.jpg"></a>
			<a href="https://youtu.be/qZvisTHDLsk"><img src="images/thumbs/dorito2.jpg"></a>
			<a href="https://www.instagram.com/p/COaoNCrJVOh/"><img src="images/thumbs/pizza.jpg"></a>
			<a href="https://youtu.be/DvktAiZ4qPM"><img src="images/thumbs/lauren.MOS.thumb.jpg"></a>
			<a href="https://youtu.be/FCE9-0eM4Nk"><img src="images/thumbs/tattoo.jpg"></a>
		</div>
		<div class="column">
			<a href="https://youtu.be/0MQ5IiD-QXg"><img src="images/thumbs/fever2.jpg"></a>
			<a href="https://youtu.be/H0qFtkcX5bc"><img src="images/thumbs/thanksgiving.thumb.jpg"></a>
			<a href="https://www.instagram.com/p/CShPV4ZHePA/"><img src="images/thumbs/dorito1.jpg"></a>
			<a href="https://www.tiktok.com/@dollarslices/video/7001104235387538693?is_from_webapp=1&sender_device=pc&web_id=7070286027858019886"><img src="images/thumbs/tourguides.jpg"></a>
			<a href="https://www.tiktok.com/@dollarslices/video/7147724943554317610?is_from_webapp=1&sender_device=pc&web_id=7070286027858019886"><img src="images/thumbs/basil.jpg"></a>
			<a href="https://youtu.be/1Oh9tjba_34"><img src="images/thumbs/alexa_thumb.jpg"></a>
		</div>
		<div class="column">
			<a href="https://www.instagram.com/p/CCd8om-J-7h/?utm_source=ig_web_copy_link"><img src="images/thumbs/ramen.jpg"></a>
			<a href="https://youtu.be/Cq4sQcoH3tw"><img src="images/thumbs/fever1.jpg"></a>
			<a href="https://youtu.be/GtgPz3opnRw"><img src="images/thumbs/secondhand.jpg"></a>
			<a href="https://youtu.be/gmIDK0juU54"><img src="images/thumbs/pit.ssma.jpg"></a>
			<a href="https://www.instagram.com/reel/CUpykpaJ6pI/"><img src="images/thumbs/spaceman.jpg"></a>
			<a href="https://www.instagram.com/reel/CShPV4ZHePA/"><img src="images/thumbs/zelda.jpg"></a>
			
		</div>	
    </div>	
</body>
</html>
